{
  "name": "dsh-liang-rheostat-client-ui",
  "description": "DeepSeek 梁表 · 滑动变阻器 — 浏览器半边:每条模型回复的回合尾部显示一行评级(梁祖/梁神/梁圣/梁子/牢梁/小南梁),数据来自会话事件里的 usage,与服务端 dsh-liang-rheostat-server 同款评分引擎",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codingendless/dsh-liang-rheostat.git",
    "directory": "dsh-liang-rheostat-client-ui"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6"
  },
  "license": "MIT",
  "files": [
    "lib/index.js",
    "lib/client.js",
    "README.md",
    "LICENSE"
  ]
}
